TELEGRAM_TOKEN=1325013717:AAEQGNoj8iCE-5i6GGLPEy-2dNWs7vAylTw
BASE_API_URL=https://quickchart.io/chart?c=
CONECTION_MONGO=mongodb+srv://joaop:celular123@clusterdesenv-lr20k.mongodb.net/banco1?retryWrites=true&w=majority